\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{foucault1972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Constraint Surface}{2}{section.2}\protected@file@percent }
\citation{austin1962}
\citation{butler1997}
\citation{barad2007}
\citation{blackmore1999}
\citation{dennett2017}
\citation{zhang2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical Terms and Non-Collapse Rules}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct-Loop Architecture and Persistent Selection}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Runtime Surface and Secondary Measurement Surface}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observed Operational Evidence}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Archaeology, Drift, and Whitepaper Refactoring}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations, Contract Gaps, and Closure Work}{10}{section.8}\protected@file@percent }
\bibcite{austin1962}{1}
\bibcite{barad2007}{2}
\bibcite{blackmore1999}{3}
\bibcite{butler1997}{4}
\bibcite{dennett2017}{5}
\bibcite{foucault1972}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibcite{zhang2026}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Statement Lineage Notes}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Local Evidence Notes}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Figure Portfolio}{12}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [OBSERVED] Term-frequency drift across the baseline draft, current README/project charter, and the Step 1/2 pipeline artifacts. Governor and recursive language concentrate in the baseline rather than in current implementation-truth surfaces.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observed-archaeology-term-drift}{{1}{13}{[OBSERVED] Term-frequency drift across the baseline draft, current README/project charter, and the Step 1/2 pipeline artifacts. Governor and recursive language concentrate in the baseline rather than in current implementation-truth surfaces}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [OBSERVED] Three bounded `DONE` episodes anchored to current-turn test execution: direct-loop e2e, observatory commit/revert persistence, and hum refresh without prompt injection.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:observed-done-episodes}{{2}{13}{[OBSERVED] Three bounded `DONE` episodes anchored to current-turn test execution: direct-loop e2e, observatory commit/revert persistence, and hum refresh without prompt injection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [OBSERVED] Memode audit summary exported with `graph\_knowledge\_base.json`: 200 audited memodes, 199 admissible, one flagged, and 1,189 materialized support edges.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:observed-memode-audit-summary}{{3}{14}{[OBSERVED] Memode audit summary exported with `graph\_knowledge\_base.json`: 200 audited memodes, 199 admissible, one flagged, and 1,189 materialized support edges}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [OBSERVED] One audited memode from `graph\_knowledge\_base.json`, shown with member memes and qualifying support edges. The memode is derived and admissibility-gated, not a free-floating cluster label.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:observed-memode-support-graph}{{4}{14}{[OBSERVED] One audited memode from `graph\_knowledge\_base.json`, shown with member memes and qualifying support edges. The memode is derived and admissibility-gated, not a free-floating cluster label}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [OBSERVED] The exported measurement ledger for experiment `b178bed2-...` shows explicit `edge\_add` and `revert` events with operator and evidence metadata.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:observed-measurement-ledger}{{5}{15}{[OBSERVED] The exported measurement ledger for experiment `b178bed2-...` shows explicit `edge\_add` and `revert` events with operator and evidence metadata}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [OBSERVED] Geometry diagnostics exported from `geometry\_diagnostics.json`. The current build labels circularity, radiality, linearity, community structure, and triadic closure as observed, while symmetry proxies remain derived.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:observed-geometry-metrics}{{6}{15}{[OBSERVED] Geometry diagnostics exported from `geometry\_diagnostics.json`. The current build labels circularity, radiality, linearity, community structure, and triadic closure as observed, while symmetry proxies remain derived}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [OBSERVED] Runtime event counts aggregated from `logs/runtime.jsonl`. Export, generation, and hum-refresh events dominate the current trace surface.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:observed-runtime-event-counts}{{7}{16}{[OBSERVED] Runtime event counts aggregated from `logs/runtime.jsonl`. Export, generation, and hum-refresh events dominate the current trace surface}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [OBSERVED] Selected SQLite table counts from `data/eden.db` at run time. The persistence substrate is graph state rather than model-weight adaptation.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:observed-store-counts}{{8}{16}{[OBSERVED] Selected SQLite table counts from `data/eden.db` at run time. The persistence substrate is graph state rather than model-weight adaptation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [SYNTHETIC] Deterministic regard trajectories used only to validate the paper's metric and visualization pipeline. Seed = 11; no observed runtime performance is implied.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:synthetic-regard-decay}{{9}{17}{[SYNTHETIC] Deterministic regard trajectories used only to validate the paper's metric and visualization pipeline. Seed = 11; no observed runtime performance is implied}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [SYNTHETIC] Deterministic prompt-budget partitions that illustrate bounded active-set assembly without claiming live telemetry. Seed = 17.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:synthetic-active-set-budgets}{{10}{17}{[SYNTHETIC] Deterministic prompt-budget partitions that illustrate bounded active-set assembly without claiming live telemetry. Seed = 17}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [SYNTHETIC] An explanatory stack that separates browser-local view state from live mutation and persistent measurement evidence. Seed = 23.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:synthetic-browser-contract-layers}{{11}{18}{[SYNTHETIC] An explanatory stack that separates browser-local view state from live mutation and persistent measurement evidence. Seed = 23}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [SYNTHETIC] Deterministic preview-separated mutation flow used to explain the measurement-event contract. Seed = 31.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:synthetic-measurement-state-machine}{{12}{18}{[SYNTHETIC] Deterministic preview-separated mutation flow used to explain the measurement-event contract. Seed = 31}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [SYNTHETIC] Deterministic memetic proxy curves used only to show how fidelity, fecundity, and longevity could be operationalized in later work. Seed = 37.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:synthetic-memetic-proxies}{{13}{19}{[SYNTHETIC] Deterministic memetic proxy curves used only to show how fidelity, fecundity, and longevity could be operationalized in later work. Seed = 37}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces [SYNTHETIC] Deterministic geometry-instrumentation flow used to keep the paper's explanation aligned with the repo's evidence policy. Seed = 43.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:synthetic-geometry-pipeline}{{14}{19}{[SYNTHETIC] Deterministic geometry-instrumentation flow used to keep the paper's explanation aligned with the repo's evidence policy. Seed = 43}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces [SYNTHETIC] Deterministic controlled-English rendering of the direct Adam v1 loop. Seed = 53.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synthetic-runtime-spine}{{15}{20}{[SYNTHETIC] Deterministic controlled-English rendering of the direct Adam v1 loop. Seed = 53}{figure.caption.17}{}}
\gdef \@abspage@last{20}
